// Задача 41: Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.

Console.Write("Введите ЦЕЛЫЕ числа (через ПРОБЕЛ!!!!!!): ");
int[] arr = Array.ConvertAll (Console.ReadLine().Split(),int.Parse);

// Array.ConvertAll - преобразует массив одного типа в массив другого типа.
// Split - Возвращает строковый массив, содержащий подстроки данного экземпляра, разделенные элементами заданной строки или массива
// int.Parse - метод, который преобразует строки в числа.


int count = 0;
 
for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] > 0)
    {
        count++;
    }
}
 
Console.WriteLine($"Кол-во элементов больше 0 = {count}");